VITE_BASE_URL=https://pq13tqrl-44360.brs.devtunnels.ms/
VITE_TEMP_BASIC_USER=usr_backoffice
VITE_TEMP_BASIC_PASS=pass_back
VITE_PAGE_SIZE_DEFAULT=10
VITE_PATTERN_INPUT_TEXT=/^[^+*?\[\]^$(){}|\\!"#$%&/()='ยก|]+$/
VITE_AUTH_MODE=mock
